upstream tornado {
    server 127.0.0.1:8080;
    # server 127.0.0.1:8081;
}

server {
    listen 80;
    server_name www.tornado.com;
    client_max_body_size 20M;

    location / {
        proxy_pass http://tornado/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol $scheme;
    }
	
    location /static/ {
        alias /var/www/tornado/static/; # 建议将静态文件交给nginx处理，做到动静分离
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}